# ux-test-platform

./: .gitignore  .travis.yml  MoleculesTests.xml  README.md  SauceParam.properties  build_children.sh  elements.sh  elements_sdk.xml  lcov.info  origami_v2.xml  package.json  pom.xml  rungit.sh  test_build_children.sh  testng.xml
docs/: contribute-to-ux-test-platform.md  run-mobile-tests-on-sauce -via-local.md  run-mobile-tests-on-sauce-via-local.md
lcov-report/: index.html
lcov-report/alerts/: dist.alerts.js.html  index.html
lcov-report/drawer/: dist.drawer.js.html  index.html
src/main/java/compounds/compoundsPageObjects/: CompoundsAlertsPageObjects.java  CompoundsBannerAlertsPageObjects.java  CompoundsButtonsPageObjects.java  CompoundsCalendarPageObjects.java  CompoundsDropdownPageObjects.java  CompoundsDropdownPageObjects_Backup.java  CompoundsFooterPageObjects.java  CompoundsIconsPageObjects.java  CompoundsInputsPageObjects.java  CompoundsLoadingIndicatorPageObjects.java  CompoundsLoadingSpinnerPageObjects.java  CompoundsTablesPageObjects.java  CompoundsTabsPageObjects.java
src/main/java/compounds/css/: elements.css
src/main/java/compounds/fixtures/: alerts.html  bannerAlerts.html  buttons.html  dropdown.html  footer.html  icons.html  inputs.html  loadingIndicator.html  loadingSpinner.html  modal.html  tables.html  tabs.html
src/main/java/compounds/jsfiles/: dev.compounds.js  dist.compounds.js  eventInstantiator.compounds.js
src/main/java/coverage/appHeader/: coverage.json
src/main/java/coverage/pagination/: coverage.json
src/main/java/elements/css/: elements.css  elementsNoPlain.css
src/main/java/elements/elementsPageObjects/: BodyPageObjects.java  ButtonsPageObjects.java  CalendarPageObjects.java  ColorsPageObjects.java  FormsPageObjects.java  GridPageObjects.java  IconsPageObjects.java  InputsPageObjects.java  ListsPageObjects.java  MeterPageObjects.java  ModalPageObjects.java  NoPlainCSSPageObjects.java  PresentationStrategiesPageObjects.java  ResponsiveUtilitiesPageObjects.java  TablesPageObjects.java  TemplatesPageObjects.java  TypographyPageObjects.java
src/main/java/elements/fixtures/: Calendar.html  body.html  buttons.html  code.html  colors.html  forms.html  grid.html  headings.html  icons.html  inputs.html  lists.html  meter.html  modal.html  noplain_css.html  presentation-strategies.html  responsive.html  tables.html  templates.html  typography.html
src/main/java/elements/utilities/: CommonUtils.java
src/main/java/elementsSDK/css/: elements.css
src/main/java/glp/css/: elements.css
src/main/java/molecules/fixtures/: app-header-BasicMode.html  app-header-CourseMode.html  app-header-IntegMode.html  app-header-SignOutMode.html  app-header.html
src/main/java/molecules/jsfiles/: course.js
src/main/java/molecules/moleculesPageObjects/: AppHeaderPageObjects.java  ContextualHelpPageObjects.java
src/main/java/origamiV2/origamiV2PageObjects/: AlertsPageObjects.java  AppHeaderPageObjects.java  AvatarDisplayPageObjects.java  ComponentArchetype.java  ComponentArchetypePageObjects.java  ContextualHelpPageObjects.java  DrawerPageObjects.java  LoadingIndicatorPageObjects.java  (+4 more)
src/main/java/utilities/: BaseClass.java  BrowserStackParam.java  CommonUtils.java  RetryAnalyzer.java  SauceParam.java
src/main/resources/: BrowserStackParam.properties  SauceParam.properties  environment.properties
src/main/shell_scripts/: app-header.sh  components.sh  contextual-help.sh  coverage_app.sh  elements.sh
src/main/shell_scripts/origami-v2/: app-header.sh  component-archetype.sh  contextual-help.sh  drawer.sh  origami-v2.sh
src/test/java/compoundsTests/: AlertsTest.java  BannerAlertsTest.java  ButtonsTest.java  CalendarTest.java  DropdownTest.java  DropdownTest_Backup.java  FooterTest.java  IconsTest.java  InputsTest.java  LoadingIndicatorTest.java  LoadingSpinnerTest.java  ModalTest.java  TablesTest.java  TabsTest.java
src/test/java/elementsTests/: BaseClass.java  BodyTest.java  ButtonsTest.java  CalendarTest.java  ColorsTest.java  FormsTest.java  GridTest.java  Headings.java  HedingsTest.java  IconsTest.java  InputsTest.java  ListTest.java  MeterTest.java  ModalTest.java  NoPlainCSSTest.java  PresentationStrategyTest.java  ResponsiveUtilitiesTest.java  TablesTest.java  TemplatesTest.java  TypographyTest.java
src/test/java/moleculesTests/: AppHeaderTest.java  ContextualHelpTest.java
src/test/java/origamiV2Tests/: AlertsTest.java  AppHeaderTest.java  AvatarDisplayTest.java  ComponentArchetypeTest.java  ContextualHelpTest.java  DrawerTest.java  LoadingIndicatorTest.java  ModalTest.java  PaginationTest.java  SliderTest.java  TextModalTest.java
src/test/java/reactComponentTests/: AvatarDisplayTest.java  ComponentArchetypeTest.java
src/test/java/standAloneTests/: AlertsTest.java  AppHeaderTest.java  AvatarDisplayTest.java  CoachMarkTest.java  ComponentArchetypeTest.java  ContextualHelpTest.java  DrawerTest.java  DrawerTestOld.java  InstanbulCoverage.java  LoadingIndicatorTest.java  ModalTest.java  PaginationTest.java  SliderTest.java
src/test/java/testNgXMLUpdater/: TestNgXMLUpdater.java
src/test/java/typographyTests/: BodyTest.java  ListTest.java
src/test/resources/: accessibility-screenshot-report-standAloneTests.AppHeaderTest.txt
test_suites/: alerts.xml  app_header.xml  avatar_display.xml  coach_mark.xml  component_archetype.xml  compounds.xml  compounds_sdk.xml  contextual_help.xml  coverage.xml  desktop_full_suite.xml  desktop_regression_suite.xml  drawer.xml  elements.xml  elements_functional_sdk_desktop.xml  elements_functional_sdk_mobile.xml  elements_sdk.xml  elements_styles_sdk_desktop.xml  elements_styles_sdk_mobile.xml  functional.xml  glp_desktop_regression_suite.xml  glp_elements_sdk.xml  glp_mobile_regression_suite.xml  istanbul_coverage.xml  loading_indicator.xml  mobile_full_suite.xml  mobile_regression_suite.xml  modal.xml  pagination.xml  slider.xml  stand_alone.xml  stand_alone_part_1_desktop.xml  stand_alone_part_1_mobile.xml  stand_alone_part_2_desktop.xml  stand_alone_part_2_mobile.xml  text_modal.xml
(+267 files in other folders)
