<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pearson.ux-test-platform</groupId>
    <artifactId>ux-test-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ux-test-platform</name>
    <description>UX-Test-Platform</description>

    <properties>
        <sonar.language>js</sonar.language>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.projectKey>app-header</sonar.projectKey>
        <sonar.projectName>standalone: app-header</sonar.projectName>
        <sonar.projectDescription>app-header</sonar.projectDescription>
        <sonar.sources>${project.basedir}/src/main/java/origamiV2/jsfiles/appHeader/dist.app-header.js</sonar.sources>
        <sonar.exclusions>${project.basedir}/src/main/java/compounds</sonar.exclusions>
        <sonar.javascript.coveragePlugin>lcov</sonar.javascript.coveragePlugin>
        <sonar.javascript.lcov.reportPath>${project.basedir}/src/main/java/coverage/appHeader/coverage/lcov.info</sonar.javascript.lcov.reportPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_java_common</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <suiteXmlFiles> 
                        <suiteXmlFile>test_suites/${test_suite_xml}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>