runEnv=travis

#Desktop config
platform=OS X 10.11
sauceBrowser=chrome
sauceBrowserVer=62.0
localBrowser=chrome

#Mobile config
appiumDriver=iOS
mobDeviceName=iPhone 6s Plus Simulator
mobilePlatformVer=11.0
mobBrowser=Safari
appiumVer=1.7.1

#Test Platform Config:
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator/#/
#Eg.
#Desktop:-
#        |platform    |sauceBrowser |version |
#        |OS X 10.11  |chrome       |62.0    |
#        |OS X 10.11  |firefox      |56.0    |
#        |OS X 10.11  |safari       |10.0    |
#        |Windows 10  |chrome       |62.0    |
#        |Windows 10  |firefox      |56.0    |
#        |Windows 10  |ie           |11.103  |
#        |Windows 10  |edge         |15.15063|
#Mobile:-
#|appiumDriver  | mobDeviceName              | mobilePlatformVer | mobBrowser | appiumVer|
#|iOS           | iPhone 7 Plus Simulator    | 10.2              | Safari     | 1.6.5    |
#|iOS           | iPhone 6s Plus Simulator   | 11.0              | Safari     | 1.7.0    |
#|iOS           | iPad Air                   | 10.2              | Safari     | 1.6.5    |
#|android       | Google Nexus 7 HD Emulator | 4.4               | Browser    | 1.6.5    | Few orientation tests works only in Android Phones